[www]
user = www-data
group = www-data

listen = 127.0.0.1:9000
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

; Process management
pm = dynamic
pm.max_children = 20
pm.start_servers = 4
pm.min_spare_servers = 2
pm.max_spare_servers = 8
pm.max_requests = 500
pm.process_idle_timeout = 10s

; Logging
access.log = /var/log/php-fpm-access.log
access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"

; Security
security.limit_extensions = .php

; Environment variables
clear_env = no

; Request settings
request_terminate_timeout = 300
request_slowlog_timeout = 30
slowlog = /var/log/php-fpm-slow.log

; Status page
pm.status_path = /fpm-status
ping.path = /fpm-ping
ping.response = pong
