[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/nginx_error.log
stdout_logfile=/var/log/supervisor/nginx_access.log
priority=10

[program:php-fpm]
command=php-fpm -F
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/php-fpm_error.log
stdout_logfile=/var/log/supervisor/php-fpm_access.log
priority=20

[program:laravel-queue]
command=php /var/www/html/artisan queue:work redis --sleep=3 --tries=3 --max-time=3600 --memory=512
directory=/var/www/html
autostart=true
autorestart=true
user=www-data
numprocs=2
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/var/log/supervisor/laravel-queue_error.log
stdout_logfile=/var/log/supervisor/laravel-queue_access.log
priority=30

[program:laravel-scheduler]
command=php /var/www/html/artisan schedule:work
directory=/var/www/html
autostart=true
autorestart=true
user=www-data
stderr_logfile=/var/log/supervisor/laravel-scheduler_error.log
stdout_logfile=/var/log/supervisor/laravel-scheduler_access.log
priority=40

[group:laravel]
programs=laravel-queue,laravel-scheduler
priority=999
